/* pages/account/register.wxss */
page{
    background-color: #ffffff
}

.btn-verifyCode{
  height: 60rpx;
  width: 240rpx;
  font-size: 24rpx;
  background-color: #ffffff;
  border:0;
}

.form-login-body .input-normal.verifyCode{
  height: 30px;
  line-height: 30px;
  margin-bottom: 0
}