<form>
  <view class='form-login-body'>
    <view class='phoneBlock'>
      <input type='text' class='input-normal' placeholder='手机号' bindblur='onCheckInput' bindinput='phoneInput'></input>
    </view>
    <view class='authBlock'>
      <input type='text' style='float:left' class='input-normal verifyCode' placeholder='短信验证码' bindblur='onCheckInput' bindinput='codeInput'></input>
      <!-- <view style='border:1px'></view> -->
      <button  class='btn-verifyCode' disabled='{{countDownDisabled}}' size='default' bindtap='sendPhoneCode'>{{suffix}}</button>
    </view>
  </view>
  <view class='form-login-footer'>
    <button  class='{{disabled?"btn-disable btn-submit":"btnColor-normal btn-submit"}}' bindtap='toStepTwo' disabled='{{disabled}}' size='default'>下一步</button>
  </view>
</form>
