<!--pages/account/login.wxml-->
<form>
  <view class='form-login-body'>
    <view class='phoneBlock'>
      <label class='iconfont icon-shouji' ></label>
      <input class='input-normal' type='number' placeholder='手机号'></input>
    </view>
    <view class='authBlock'>
      <label class='iconfont icon-yanzhengma' ></label>
      <input type='number' class='input-normal verifyCode' placeholder='短信验证码'></input>
      <button  class='btn-verifyCode'  size='default'>获取验证码</button>
    </view>
  </view>
  <view class='form-login-footer'>
    <button  class='btn-disable btn-submit ' bindtap='toStepTwo' size='default'>登录</button>
  </view>
</form>