/* pages/account/login.wxss */
@import '/content/style/iconfont.wxss';
page{
    background-color: #ffffff
}

.form-login-body > view{
  display:flex;
}

.form-login-body > view > label{
  font-size: 48rpx;
  margin-right: 4rpx;
  margin-top: 4rpx
}

.form-login-body  .input-normal{
  padding-left: 16rpx;
  width: 100%;
}

.registerTip{
  text-align: center;
  font-size: 28rpx;
  color: #3C3C3C;
}