/**app.wxss**/
page{
  background-color: #F5F5F5
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.form-login-body{
  margin-top: 100rpx;
  padding: 0 80rpx;
}

.form-login-body .input-normal{
  border-bottom:2rpx #E6E6E6 solid;
  font-size: 32rpx;
  height: 30px;

}

.form-login-body .phoneBlock{
  margin-bottom: 20rpx;
}


.form-login-footer{
  padding:40rpx 80rpx
}

form .btn-submit{
  height: 80rpx;
  font-size: 32rpx;
  border: 0;
  color:#ffffff;
}

.btnColor-normal.btn-submit{
  background-color: #27AEFE;
}

.btn-disable.btn-submit {
  background-color: #DDDDDD;
}

.areaListBlock{
  margin-top: 20rpx;
}

.areaListBlock .listBody{
  background-color: #ffffff;
  line-height: 44rpx;
  /* width: 100%; */
  padding: 20rpx;
  border-bottom: 2rpx solid #E6E6E6;
}

.areaListBlock .listBody:last-child{
  border-bottom: none;
}

.areaListBlock .listBody .itemTitle{
  font-size: 32rpx;
}

.areaListBlock .listBody .iconfont{
  float: right;
}