<van-tabs sticky scroll-top="{{scrollTop}}"  active="{{ active }}" bind:change="onTabChange" >
  <van-tab title="{{item}}" wx:for="{{blockType}}" >
    <refresh-scroll-view refreshing="{{refreshing}}" nomore="{{emptyFlag}}" bindpulldownrefresh="refreshList" bindloadmore="loadMore" catchscroll="onPageScroll">
      <van-swipe-cell 
        wx:for="{{communityList.list}}"            
        wx:for-item="community" 
        wx:for-index="itemIndex"
        wx:key="{{community.id}}"
        data-index="{{itemIndex}}"
        bindclose="onDeleteCell">
        <van-card 
          title="{{community.detail}}"
          thumb="{{community.coverPhoto}}"
          thumb-class="thumbImg"
          custom-class="cardCustom"
        >
          <view slot="desc">
            {{community.detail}}
          </view>
          <view slot="footer">
            <van-button size="mini" data-itemId="{{community.id}}" bind:click="showDetial">编辑</van-button>
            <van-button size="mini" data-itemId="{{community.id}}" bind:click="offLineCommunity">下线</van-button>
          </view>
        </van-card>
      </van-swipe-cell>
    </refresh-scroll-view>
  </van-tab>
</van-tabs>
<van-toast id="van-toast" />