<van-tabs sticky scroll-top="{{scrollTop}}"  active="{{ active }}" bind:change="onTabChange" >
  <van-tab title="{{item}}" wx:for="{{blockType}}" >
    <view class='list' style='height:680px;overflow-y: hidden;'>
      <refresh-scroll-view refreshing="{{refreshing}}" nomore="{{emptyFlag}}" bindpulldownrefresh="refreshList" bindloadmore="loadMore" catchscroll="onPageScroll">
        <van-swipe-cell 
          wx:for="{{communityList.list}}"            
          wx:for-item="community" 
          wx:for-index="itemIndex"
          wx:key="{{community.id}}"
          data-index="{{itemIndex}}"
          bindclose="onDeleteCell">
          <van-card 
            title="{{community.detail}}"
            thumb="{{fileServer+community.coverPhoto}}"
            thumb-class="thumbImg"
            custom-class="cardCustom"
          >
            <view slot="desc">
              {{community.detail}}
            </view>
            <view slot="footer">
              <van-button size="mini" data-itemId="{{community.id}}" bind:click="showDetial">编辑</van-button>
              <block wx:if="{{active==0}}">
                <van-button size="mini" data-itemId="{{community.id}}" bind:click="offLineCommunity">下线</van-button>
              </block>
              <block wx:else>
                <van-button size="mini" data-itemId="{{community.id}}" bind:click="onLineCommunity">上线</van-button>
              </block>
            </view>
          </van-card>
        </van-swipe-cell>
      </refresh-scroll-view>
    </view>
  </van-tab>
</van-tabs>
<van-toast id="van-toast" />