<van-tabs sticky scroll-top="{{scrollTop}}" active="{{ active }}" bind:change="onTabChange" >
  <van-tab title="{{item}}" wx:for="{{blockType}}" >
    <view class="tabListLoadingContainer" hidden='{{loadingHide}}'>
      <van-loading type="spinner" custom-class=""/>
    </view>
    <scroll-view scroll-y="{{true}}" enable-back-to-top="{{true}}" style="height:{{scrollHeight}}px;" bindscrolltoupper="refreshList" bindscrolltolower="loadMore">
      <block wx:if="{{active==0}}">
        <van-swipe-cell 
          wx:for="{{communityList.list}}"            
          wx:for-item="community" 
          wx:for-index="itemIndex"
          wx:key="{{community.id}}"
          data-index="{{itemIndex}}"
          bindclose="onDeleteCell">
          <van-card 
            title="{{community.detail}}"
            thumb="{{community.coverPhoto}}"
            thumb-class="thumbImg"
            custom-class="cardCustom"
          >
            <view slot="desc">
              {{community.detail}}
            </view>
            <view slot="footer">
              <van-button size="mini" data-itemId="{{community.id}}" bind:click="showDetial">编辑</van-button>
              <van-button size="mini" data-itemId="{{community.id}}" bind:click="offLineCommunity">下线</van-button>
            </view>
          </van-card>
        </van-swipe-cell>
      </block>
      <block wx:else>
        <van-cell  wx:for="{{communityList.list}}" wx:for-item="{{community}}" wx:for-index="itemIndex">
          <van-card 
            title="{{community.title}}"
            thumb="{{community.coverPhoto}}"
            thumb-class="thumbImg"
          />
        </van-cell>
      </block>
    </scroll-view>
  </van-tab>
</van-tabs>