<form bindsubmit='submitCommunity'>
  <view class='areaListBlock communityBody'>
    <textarea
      class="contentInfo"
      value="{{ communityInfo.detail }}"
      maxlength="{{numberLimit}}"
      placeholder="输入需求信息"
      bindinput="onInput"
      bind:blur="onBlur"
      bind:focus="onFocus"
      bind:confirm="onConfirm"
    >
    <text class="countWordsNumber">
      {{inputNumber}}/{{numberLimit}}
    </text>
    </textarea>
  </view>
  <upload-multi-img id="uploadImg" thumb-list="{{imgUrls}}"  bind:afterminus="onAfterChange">

  </upload-multi-img>
  <!-- <view class="communityPhoto clearfix">
    <image class="thumbImg"
      wx:for="{{imgUrls}}"
      wx:for-item="img"
      wx:for-index="thumbIndex"
      src="{{img}}" 
      mode="aspectFit"
    >
      <view class="image_Badge" data-thumbIndex='{{thumbIndex}}' bindtap='onDeleteThumb'>×</view>
    </image>
    <button plain='true' hidden='{{uploadBtnHide}}' class="addBtn" bindtap="chooseImg">
      <image mode="aspectFit" style='width:90rpx;height: 90rpx;' src="../../../../content/images/add.png" />
    </button>
  </view> -->
  <view class='areaListBlock'>
    <van-cell-group>
      <van-cell icon="location" title="所在位置" value="{{region.regionName}}">
      </van-cell>
      <picker mode="selector"
        range='{{communityCategoryList}}'
        range-key='categoryName'
        bindchange='chooseCategory'
        bindcancel='closeCategory'
        value='{{chooseIndex}}'
        >
        <van-cell  title="选择发布类别" is-link value="{{chooseCategory.categoryName}}">
        </van-cell>
      </picker>
      
    </van-cell-group>
  </view>
  <view class='form-footer'>
    <button  class='{{disabled?"btn-disable btn-submit":"btnColor-normal btn-submit"}}' form-type='submit' disabled='{{disabled}}'          size='default'>保存</button>
  </view>
  
</form>
    