
.areaListBlock.communityBody{
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.contentInfo{
  font-size: 48rpx;
  padding: 10rpx;
  width: 97%;
  position: relative
}

.contentInfo .countWordsNumber{
  position: absolute;
  bottom: 8rpx;
  right: 40rpx;
  color:#e6e6e6;
  font-size: 32rpx;
}
.communityPhoto{
  margin:20rpx
}

.communityPhoto button{
    border: none;
}

.communityPhoto .thumbImg{
  position: relative;
  width:90rpx;
  height: 90rpx;
  margin: 0 10rpx;
}

.image_Badge{
  position:absolute;
  top:0;
  right:0;
  color:#fff;
  font-size:28rpx;
  font-weight:500;
  -webkit-transform:scale(.8);
  transform:scale(.8);
  text-align:center;
  box-sizing:border-box;
  min-width:18px;
  line-height:18px;
  border-radius:9px;
  background-color:#f44;
}

.addBtn{
  float:left;
  width:90rpx;
  height:90rpx;
  padding: 0 
}
