<wxs src="../../customWxs/commonMethod.wxs" module="commonMethod"/>

<search-filter-bar tabArray="{{tabTxt}}" bind:filterData="filterData" bind:search="onSearch" bind:cancel="onCancel"></search-filter-bar>
<view class='list'>
  <refresh-scroll-view refreshing="{{refreshing}}" nomore="{{emptyFlag}}" bindpulldownrefresh="refreshList" bindloadmore="loadMore" catchscroll="onPageScroll">
  <block wx:for="{{resultList.list}}" wx:for-item="company" wx:for-index="itemIndex" wx:key="{{company.id}}">
    <van-card 
      title="{{company.companyName}}"
      thumb-mode="scaleToFill"
      thumb-class="thumb"
      >
        
        <view slot="thumb" class="">
          <image class="thumb" mode="scaleToFill"  src="{{fileServer+company.logo}}">
          </image>
        </view>
        <view slot="desc">
          <view class='verifyTags' style='height:40rpx;line-height:40rpx'>
            认证企业
          </view>
          <view class="bussinessBlock" style='height:40rpx;line-height:40rpx'>
            所在地区：{{company.business}}
          </view>
        </view>
        <view slot="footer" style='margin-top:-40rpx'>
          <view class="businessBlock" style='' ws:if="{{company.business.length>0}}">主营：{{company.business}}</view>
          <view class="thumbList" style='display: flex;'>
            <block wx:if="{{company.products.length>0}}">
              <block wx:for="{{company.products}}" wx:for-item="product" wx:for-index="pIndex">
                <image wx:if="{{pIndex < 3}}" class='productCover' mode="scaleToFill" src='{{fileServer+product.coverPhoto}}'></image>
              </block>
            </block>
            <block wx:else>
              <view  class="emptyTip">
                <text>该企业暂未发布产品</text>
              </view>
            </block>
          </view>
        </view>
      </van-card>
      <view class="cardFloor"></view>
  </block>
    
  </refresh-scroll-view>
</view>