<wxs src="../../customWxs/commonMethod.wxs" module="commonMethod"/>

<search-filter-bar tabArray="{{tabTxt}}" bind:filterData="filterData" bind:search="onSearch" bind:cancel="onCancel"></search-filter-bar>
<view class='list'>
  <refresh-scroll-view refreshing="{{refreshing}}" nomore="{{emptyFlag}}" bindpulldownrefresh="refreshList" bindloadmore="loadMore" catchscroll="onPageScroll">
    <van-card 
      wx:for="{{resultList.list}}"
      wx:for-item="company" 
      wx:for-index="itemIndex"
      wx:key="{{company.id}}"
      title="{{company.companyName}}"
      thumb="{{fileServer+company.logo}}"
      >
        <view slot="desc">
          <view class='verifyTags'>
            认证企业
          </view>
          所在地区：{{company.business}}
        </view>
        <view slot="footer">
          <view class="businessBlock" style='' ws:if="{{company.business.length>0}}">主营：{{company.business}}</view>
          <view class="thumbList" style='display: flex;'>
            <view style='width:100px;height:80px'></view>

            <block wx:for="{{commonMethod.split(company.imgUrls,',')}}" wx:for-item="imgUrl">
              <image mode="aspectFit" src='{{fileServer+imgUrl}}'>
              </image>
            </block>
            
          </view>
          <view class="contact">
          </view>
          <view class="date">
          </view>
        </view>
      </van-card>
  </refresh-scroll-view>
</view>