<form>
  <view class='form-body'>
    <van-cell-group>
      <van-field
        label="手机号"
        placeholder="请输入手机号"
        bindinput="phoneInput"
      />    
      <van-field
        bindinput="codeInput"
        center
        clearable
        label="短信验证码"
        placeholder="请输入短信验证码"
        border="{{ false }}"
        use-button-slot>
        <van-button slot="button" size="small" type="primary" bindclick="sendAuthCode">发送验证码</van-button>
      </van-field>
    </van-cell-group>
  </view>
  <view class='form-footer'>
    <button  class='{{disabled?"btn-disable btn-submit":"btnColor-normal btn-submit"}}' form-type='submit' disabled='{{disabled}}'  size='default'>保存</button>
  </view>
</form>