<view class="uploadImgBlock clearfix">
  <image class="thumbImg"
    wx:for="{{imgFileList}}"
    wx:for-item="img"
    wx:for-index="thumbIndex"
    src="{{img.success?img.serverPath:img.path}}" 
    mode="aspectFit"
  >
    <view class="image_Badge" data-thumbIndex='{{thumbIndex}}' bindtap='_onDeleteThumb'>×</view>
    <view class="upload_tip" wx:if="{{img.uploadFlag!=true}}">
      上传中
    </view>
    <view class="upload_tip" wx:elif="{{!img.success}}">
      无效
    </view>
  </image>
  <button plain='true' hidden='{{addBtnHide}}' class="addBtn" bindtap="_chooseImg">
    <image mode="aspectFit" style='width:90rpx;height: 90rpx;' src="../../content/images/add.png" />
  </button>
</view>
<!-- <view class="remind"><text >图片大小控制在1M以内</text></view> -->
