<view class='areaListBlock'>
  <van-cell-group>
    <van-cell title="头像" custom-class="avatarCell" center="{{true}}" bindclick="chooseAvatar" >
      <view slot="right-icon">
        <image class='userinfo-avatar' mode='cover' src='{{userInfo.avatar}}'></image>
      </view>
    </van-cell>
    <van-cell title="用户名"   value="{{userInfo.userName}}"/>
    <van-cell title="昵称" is-link  bindclick="onChangeNickName" value="{{userInfo.nickName}}"/>
  </van-cell-group>
</view>
<view class='areaListBlock'>
   <van-cell-group>
    <van-cell title="手机号" is-link url="changePhone/changePhone"  value="{{phoneNumberMix}}"/>
    <van-cell title="密码修改" is-link url="changePassword/changePassword" border="{{false}}" />
  </van-cell-group>
</view>
<view class='areaLogout'>
  <van-button custom-class="logoutBtn" type="danger" bindclick="logout">退出</van-button>
</view>

<van-dialog
  use-slot
  async-close
  title="修改昵称"
  show="{{ showChangeNickName }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="onConfirm"
>
<van-field
  value="{{ userInfo.nickName }}"
  label="昵称"
  placeholder="请输入新昵称"
  bindinput="onBindNickName"
/>

</van-dialog>