<scroll-view-refresh 
  id="k-scroll" 
  custom-class="scroll-view"
  bind:refresh="_onPullDownRefresh"
  bind:scroll="_onScroll"
  bind:lower="_onLoadmore">
    <block wx:for="{{colors}}" wx:for-index="index" wx:key="index">
      <view class="view" style="background: {{item}}">{{typeItem}}.{{index + 1}}. {{item}}</view>
    </block>
</scroll-view-refresh>