@import '../../content/style/iconfont.wxss';

.personBlock{
  text-align: center;
  background-color: #27AEFE;
  height: 200rpx;
  padding: 40rpx 0 0;
}
/* 
.personPic{
  height: 100rpx;
  width: 100rpx;
} */

.userinfo-avatar {
  height: 128rpx;
  width: 128rpx;
  border-radius: 50%;
}

.personName{
  margin-top: 20rpx;
  display: block;
  font-size: 24rpx;
  color: #ffffff;
}

.centerQuickNavBlock{
  height: 100rpx;
  border-bottom: 2rpx solid  #e6e6e6;
  margin-bottom: 10rpx;
  padding: 0 10px;
  display: flex;
  background-color: #FFFFFF;
}

.centerQuickNavBlock .quickNav{
  /* float:left; */
  text-align: center;
  flex-direction: row;
  width: 25%;
}

.centerQuickNavBlock .quickNav .iconfont{
  font-size: 24px;
}

.centerQuickNavBlock .quickNav .quickNavTxt{
  font-size: 12px;
  display: block;
}