<view class='personBlock' bindtap='onGetUserInfo' wx:if="{{!hasUserInfo}}">
  <image class='userinfo-avatar' mode='cover' src='../../content/images/libai-1.jpg'></image>
  <text class='personName'>点击登录</text>
</view>
<view class='personBlock'  bindtap='onShowUserInfo' wx:else>
  <image class='userinfo-avatar' mode='cover' src='{{userInfo.avatar}}'></image>
  <text class='personName'>{{userInfo.userName}}</text>
</view>
<view class='centerQuickNavBlock'>
  <navigator class='quickNav' url='businessCard/businessCard'>
    <view class='iconfont icon-mingpian' style='color:#FF9800;font-size:28px;'></view>
    <text class='quickNavTxt'>我的名片</text>
  </navigator>
  <navigator class='quickNav' url='collections/list'>
    <view class='iconfont icon-shoucang1' style='color:#27AEFE;font-size:28px;'></view>
    <text class='quickNavTxt'>收藏</text>
  </navigator>
  <navigator class='quickNav' url="test/test1">
    <view class='iconfont icon-quanzi:' style='color:#101010;font-size:28px;'></view>
    <text class='quickNavTxt'>圈子</text>
  </navigator>
  <navigator class='quickNav'>
    <view class='iconfont icon-zhuye' style='color:#8BC34A;font-size:28px;'></view>
    <text class='quickNavTxt'>我的主页</text>
  </navigator>
</view>
<view class='areaListBlock'>
  <van-cell-group>
    <van-cell title="圈子列表" is-link url="communities/test" />
    <van-cell title="发布供求" is-link url='communities/publish/index'  />
  </van-cell-group>
</view>
<view class='areaListBlock'>
  <van-cell-group>
    <van-cell title="关于我们" is-link url="" />
    <van-cell title="意见反馈" is-link url=""  />
    <van-cell title="联系客服" is-link url=""  />
  </van-cell-group>
</view>

