<wxs src="../../customWxs/commonMethod.wxs" module="commonMethod"/>

<search-filter-bar tabArray="{{tabTxt}}" bind:filterData="filterData" bind:search="onSearch" bind:cancel="onCancel"></search-filter-bar>
<view class='list'>
  <refresh-scroll-view refreshing="{{refreshing}}" nomore="{{emptyFlag}}" bindpulldownrefresh="refreshList" bindloadmore="loadMore" catchscroll="onPageScroll">
    <van-card 
      wx:for="{{resultList.list}}"
      wx:for-item="community" 
      wx:for-index="itemIndex"
      wx:key="{{community.id}}"
      title="{{community.detail}}"
      thumb="{{fileServer+community.coverPhoto}}"
      >
        <view slot="desc">
          {{community.detail}}
        </view>
        <view slot="footer">
          <view class="thumbList" style='display: flex;'>
            <view style='width:100px;height:80px'></view>

            <block wx:for="{{commonMethod.split(community.imgUrls,',')}}" wx:for-item="imgUrl">
              <image mode="aspectFit" src='{{fileServer+imgUrl}}'>
              </image>
            </block>
            
          </view>
          <view class="contact">
          </view>
          <view class="date">
          </view>
        </view>
      </van-card>
  </refresh-scroll-view>
</view>
